/* General form styling */
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.rightside {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* Input fields and labels */
.input-container {
  margin-bottom: 20px;
}

.input {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.input i {
  color: #888;
}

label {
  flex: 1;
  font-size: 14px;
  margin-right: 10px;
  color: #555;
}

input {
  flex: 2;
  border: none;
  padding: 8px;
  font-size: 14px;
}

input:focus {
  outline: none;
  border-bottom: 2px solid #007bff;
}

/* Button styling */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button.login {
  background-color: #28a745;
}

button.login:hover {
  background-color: #218838;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Toggle login/signup button */
button.toggle-mode {
  background-color: transparent;
  color: #007bff;
  font-size: 14px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

button.toggle-mode:hover {
  color: #0056b3;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .rightside {
      width: 90%;
      padding: 20px;
  }
}
